# exaroton-proxy-integration

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/setup/: action.yaml
.github/actions/setup-release/: action.yaml
.github/workflows/: build.yml  release.yml
adventure/: build.gradle
adventure/src/main/java/com/exaroton/proxy/command/: AdventureCommandSourceAccessor.java
adventure/src/main/java/com/exaroton/proxy/components/: AdventureComponent.java  AdventureComponentFactory.java  AdventureStyle.java
buildSrc/src/main/groovy/: multiloader-adventure.gradle  multiloader-base.gradle  multiloader-common.gradle  multiloader-proxy.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/exaroton/proxy/: BukkitMessageController.java  BukkitPlugin.java  MessageControllerImpl.java
bukkit/src/main/java/com/exaroton/proxy/commands/: BukkitBrigadierCommand.java  BukkitBuildContext.java  BukkitCommandSenderAccessor.java  BukkitProxyCommand.java
bukkit/src/main/java/com/exaroton/proxy/platform/services/: BukkitPlatformHelper.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/com/exaroton/proxy/: BungeeMessageController.java  BungeePlugin.java  BungeeProxyServerManager.java  CommandSourceCommandSender.java  MessageControllerImpl.java  ProxyPluginImpl.java  ServerCommandSender.java
bungeecord/src/main/java/com/exaroton/proxy/commands/: BrigadierExecutor.java  BungeeBrigadierCommand.java  BungeeBuildContext.java  BungeeCommandSenderAccessor.java
bungeecord/src/main/java/com/exaroton/proxy/platform/services/: BungeePlatformHelper.java
bungeecord/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/exaroton/proxy/: CommonPlugin.java  Components.java  Configuration.java  Constants.java  ServerCache.java
common/src/main/java/com/exaroton/proxy/commands/: BrigadierExecutor.java  BuildContext.java  Command.java  CommandSourceAccessor.java  ICommandSourceAccessor.java  LogDirectory.java  LogType.java  Permission.java  ServerCommand.java  StartCommand.java
common/src/main/java/com/exaroton/proxy/components/: ClickEventAction.java  Color.java  ComponentFactory.java  IComponent.java  IComponentFactory.java  IStyle.java
common/src/main/java/com/exaroton/proxy/network/: Message.java  MessageController.java  MessageType.java
common/src/main/java/com/exaroton/proxy/network/id/: CommandExecutionId.java  FilterPlayersRequestId.java  NetworkId.java  PermissionRequestId.java
common/src/main/java/com/exaroton/proxy/network/messages/: ExecuteCommandMessage.java  FilterPlayersMessage.java  FilterPlayersRequest.java  FilterPlayersResponse.java  FreeExecutionIdMessage.java  PermissionRequestMessage.java  PermissionResponseMessage.java  TextComponentMessage.java  TransferPlayerS2PMessage.java  TransferPlayersMessage.java  TransferPlayersP2SMessage.java
common/src/main/java/com/exaroton/proxy/platform/: Services.java
common/src/main/java/com/exaroton/proxy/platform/services/: IPlatformHelper.java
common/src/main/java/com/exaroton/proxy/servers/: CompositeStatusSubscriber.java  ServerCache.java  StatusSubscriberManager.java  UpdateProxyServersSubscriber.java  WaitForStatusSubscriber.java
common/src/main/java/com/exaroton/proxy/servers/proxy/: IProxyServerManager.java  ProxyServerManager.java
gradle/: libs.versions.toml
proxy/: build.gradle
proxy/src/main/java/com/exaroton/proxy/: CommonProxyPlugin.java  Components.java  Configuration.java  Sets.java  StatusGroups.java
proxy/src/main/java/com/exaroton/proxy/commands/: AbstractTransferCommand.java  AddCommand.java  Command.java  CommandSourceAccessor.java  PluginMessageCommandSourceAccessor.java  RemoveCommand.java  RestartCommand.java  ServerCommand.java  ServerCommandCallback.java  ServerPlayersCommand.java  StartCommand.java  StopCommand.java  SwitchCommand.java  TransferCommand.java
proxy/src/main/java/com/exaroton/proxy/commands/arguments/: PlayerList.java  PlayerListArgumentType.java
proxy/src/main/java/com/exaroton/proxy/network/: ProxyMessageController.java
proxy/src/main/java/com/exaroton/proxy/platform/services/: IPlatformHelper.java
proxy/src/main/java/com/exaroton/proxy/servers/: CompositeStatusSubscriber.java  Phasing.java  ProxyServerManager.java  ServerCache.java  StatusSubscriberManager.java  UpdateProxyServersSubscriber.java  WaitForStatusSubscriber.java
velocity/: build.gradle
velocity/src/main/java/com/exaroton/proxy/: MessageControllerImpl.java  ServerConnectionCommandSource.java  VelocityMessageController.java  VelocityPlugin.java  VelocityProxyServerManager.java
velocity/src/main/java/com/exaroton/proxy/commands/: VelocityBuildContext.java  VelocityCommandSourceAccessor.java
velocity/src/main/java/com/exaroton/proxy/platform/services/: VelocityPlatformHelper.java
velocity/src/main/resources/: velocity-plugin.json
