# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0-SNAPSHOT
group=com.exaroton.proxy
java_version=21

# Common
plugin_name=exaroton
plugin_author=Aternos GmbH
plugin_id=exaroton
license=MIT
description=A proxy plugin designed to use exaroton servers in your proxy network.
homepage_url=https://exaroton.com
sources_url=https://github.com/exaroton/proxy-plugin
issues_url=https://github.com/exaroton/proxy-plugin/issues

minecraft_version=1.21.4
minecraft_versions=1.21,1.21.1,1.21.2,1.21.3,1.21.4
minor_minecraft_version=1.21
min_minecraft_version=1.21
max_minecraft_version=1.22

# Velocity
velocity_versions=3.4

# Publishing
modrinth_project_id=h9yHzOys
hangar_project_id=exaroton-proxy-plugin

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
