plugins {
    id 'multiloader-common'
    alias(libs.plugins.shadow)
    alias(libs.plugins.run.paper)
    alias(libs.plugins.minotaur)
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${minor_minecraft_version}-R0.1-SNAPSHOT"
    implementation(libs.bundles.platform.base)
    implementation(libs.bundles.platform.extended)
    implementation(libs.adventure.bukkit)
}

tasks {
    runServer {
        minecraftVersion(minecraft_version)
    }

    shadowJar {
        relocate("com.electronwill.nightconfig", "com.exaroton.nightconfig")
        dependsOn("javadocJar", "sourcesJar")
        exclude 'com/google/gson/**'
    }
}

modrinth {
    token = findProperty('modrinth_api_token') as String ?: ''
    projectId = modrinth_project_id
    uploadFile = shadowJar
    gameVersions = minecraft_version_list
    loaders = ["spigot", "paper", "purpur"]
    changelog = rootProject.changelog
}
