plugins {
    id 'multiloader-base'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation(libs.exaroton.api)
    implementation(libs.gson)
    implementation(libs.slf4j.api)
    implementation(libs.nightconfig.core)
    implementation(libs.brigadier)
    compileOnly(libs.jetbrains.annotations)
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
