plugins {
    id 'multiloader-common'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation(libs.adventure.api)
    implementation(libs.brigadier)
    implementation(libs.exaroton.api)
    implementation(libs.gson)
    compileOnly(libs.jetbrains.annotations)
    implementation(libs.nightconfig.core)
    implementation(libs.slf4j.api)
}

configurations {
    proxyJava {
        canBeResolved = false
        canBeConsumed = true
    }
    proxyResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    proxyJava sourceSets.main.java.sourceDirectories.singleFile
    proxyResources sourceSets.main.resources.sourceDirectories.singleFile
}
