plugins {
    id 'multiloader-common'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation(libs.bundles.common.impl)
    compileOnly(libs.jetbrains.annotations)
}

configurations {
    proxyJava {
        canBeResolved = false
        canBeConsumed = true
    }
    proxyResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    proxyJava sourceSets.main.java.sourceDirectories.singleFile
    proxyResources sourceSets.main.resources.sourceDirectories.singleFile
}
