plugins {
    id 'multiloader-common'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation(libs.exaroton.api)
    implementation(libs.gson)
    implementation(libs.adventure.api)
    implementation(libs.nightconfig.core)
    implementation(libs.slf4j.api)
    implementation(libs.brigadier)
}

configurations {
    adventureJava {
        canBeResolved = false
        canBeConsumed = true
    }
    adventureResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    adventureJava sourceSets.main.java.sourceDirectories.singleFile
    adventureResources sourceSets.main.resources.sourceDirectories.singleFile
}
