plugins {
    id 'multiloader-proxy'
    alias(libs.plugins.shadow)
    alias(libs.plugins.run.velocity)
    alias(libs.plugins.minotaur)
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly(libs.velocity.api)
    annotationProcessor(libs.velocity.api)
    implementation(libs.exaroton.api)
    implementation(libs.nightconfig.toml)
}

tasks {
    runVelocity {
        velocityVersion(libs.versions.velocity.api.get())
    }

    shadowJar {
        relocate("com.electronwill.nightconfig", "com.exaroton.nightconfig")
        dependsOn("javadocJar", "sourcesJar")
        exclude('com/google/gson/**')
    }
}

modrinth {
    token = findProperty('modrinth_api_token') as String ?: ''
    projectId = modrinth_project_id
    uploadFile = shadowJar
    gameVersions = minecraft_version_list
    loaders = ["velocity"]
    changelog = rootProject.changelog
}
